# moly_shopping

./: README.md  build.gradle  settings.gradle
src/main/java/com/solidcommerce/moly_shopping/: MolyShoppingApplication.java
src/main/java/com/solidcommerce/moly_shopping/application/: ProductService.java
src/main/java/com/solidcommerce/moly_shopping/controllers/: HelloController.java  ProductController.java
src/main/java/com/solidcommerce/moly_shopping/domain/: Product.java  ProductRepository.java
src/main/java/com/solidcommerce/moly_shopping/infra/: InMemoryProductRepository.java  JpaProductRepository.java  ProductJpaRepository.java
src/main/resources/: application.yml
src/test/java/com/solidcommerce/moly_shopping/: MolyShoppingApplicationTests.java
src/test/java/com/solidcommerce/moly_shopping/controllers/: HelloControllerTest.java  ProductControllerTest.java
