plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.asciidoctor.convert' version '1.5.8'
    id 'java'
}

group = 'com.solidcommerce'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
    //Spring data jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Spring validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Spring boot starter
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring websocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // Spring dev tools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Spring boot start test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Spring docs
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'

    // Maria DB
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.2.0'

}

test {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

asciidoctor {
    inputs.dir snippetsDir
    dependsOn test
}
